{
  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PrivateBlogDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
